apiVersion: v1
entries:
  webapp:
  - apiVersion: v2
    appVersion: latest
    created: "2021-04-20T15:45:04.056231643Z"
    description: Empty ASP.NET MVC app
    digest: a1a8be92e71715d9cfbeeac2ccb40b2821c59b73e19853bac259550aad9e03c6
    name: webapp
    type: application
    urls:
    - webapp-0.1.0.tgz
    version: 0.1.0
generated: "2021-04-20T15:45:04.055281648Z"
